/* -------------------------------------------------------------------------------- */

*, :after, :before {
    color: white;
    box-sizing: border-box;
    user-select: none;
}

body{
    margin: 0;
    background-color: black;
    font-family: 'Chillax', monospace;
    font-weight: 300;
    >svg {
        display: none;
    }
}

/* -------Loading Container----------- */
#loading-container {
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 50;
    background-color: #111;
    text-align: center;
    color: #ffffff;
    letter-spacing: .1em;
    visibility: visible;
    opacity: 1;

    #loading-logo {
        position: absolute;
        height: 40vh;
        width: 40vh;
        top: 10vw;
        left: calc(50vw - 20vh);

        >img {
            height: 100%;
            width: 100%;
        }
    }

    #loading-bar {
        stroke: slateblue;
        position: absolute;
        top: 65%;
        left: 50%;
        height: 80px;
        width: 80px;
        transform: translateX(-50%);
    }

    .loading-bar-circle {
        transition: stroke-dashoffset 1s ease-in-out;
    }

    &.hide {
        opacity: 0;
        visibility: hidden;
        transition: all 2.4s 1.2s ease-in-out;

        >#loading-logo {
            transition: all 1s ease-out;
        }

        >#loading-bar {
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease-out;
        }
    }
}

/* -------Hero Background----------- */
#hero-background{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0; 
    left: 0;
    z-index: -1;
    transition: z-index 0.5s ease;
    overflow: hidden;
}

.top {
    padding: 2rem;
    position: absolute;
    top: 1.2rem;
    width: 100%;
    height: 4em;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 100;

    >.logo {
        width: 3.2rem;
        height: 3.2rem;
    }

    .right {
        padding-right: 3.2rem;
        width: auto;
        display: inline-grid;
        grid-template-columns: 2.4rem 2.4rem 3rem;
        place-items: center;
        font-size: 1.4rem;
    }
}

#content {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex: 0 0;
    flex-flow: column;
    line-height: 2em;
    overflow-x: hidden;

    #main, .top > .logo, .top > .right > *:not(#toggleScene) {
        transition: all 0.5s ease;
        opacity: 1;
    }

    &.hide {
        #main, .top > .logo, .top > .right > *:not(#toggleScene) {
            opacity: 0 !important;
        }
    }

    #main{
        flex-grow: 4;
        transition: all 0.5s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1em 0;
        
        .no-scroll {
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
        }

        .hide {
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 2s ease-in-out;
        }
        
        @import "./about";
        @import "./contact";
        @import "./projects";
        @import "./socials";
        @import "./home";
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.tippy-box[data-theme~='space'] {
    background-color: rgba(50, 50, 50, 0.1);
    color: white;
}

.tippy-box[data-theme~='emotion'] {
    background: linear-gradient(130deg, #373b44, #4286f4);
    box-shadow: 2px 2px 10px 5px rgba(37, 112, 173, 0.5);
    font-weight: 400;
}

/* -------Responsive----------- */
@media only screen and (max-device-width: 736px){
    html {
        font-size: 10px;
    }
}